<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GymNet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GymNet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7g-Pc-6m6">
                                <rect key="frame" x="115" y="198" width="184.5" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="L33-qm-lQ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6Sz-Rq-1eP">
                                <rect key="frame" x="63" y="409" width="275" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="pEK-g8-2cP">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="86"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="      Email:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUd-V3-hpJ">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Na2-Hg-ZLO">
                                                <rect key="frame" x="0.0" y="63" width="92" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="ehG-HA-yAe">
                                        <rect key="frame" x="100" y="0.0" width="175" height="86"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v1V-Z3-SLF" userLabel="Email Text">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="zZ8-im-WsV"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fJ0-Zk-E9S" userLabel="Password Text">
                                                <rect key="frame" x="0.0" y="56" width="175" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="8eJ-FX-7x5"/>
                                                    <constraint firstAttribute="height" constant="30" id="exA-aH-HtH"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="iqp-yu-xhQ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ei1-LJ-zrf">
                                <rect key="frame" x="173.5" y="530" width="67" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="LoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uZE-Gf-TFI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFr-LJ-UFQ">
                                <rect key="frame" x="159" y="584" width="96" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="SignUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hbB-Wh-RPw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w7g-Pc-6m6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="154" id="1Wx-PN-Ndd"/>
                            <constraint firstItem="sFr-LJ-UFQ" firstAttribute="top" secondItem="ei1-LJ-zrf" secondAttribute="bottom" constant="8" id="B67-ME-iT0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sFr-LJ-UFQ" secondAttribute="bottom" constant="232" id="M7i-3v-Jo4"/>
                            <constraint firstItem="ei1-LJ-zrf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UfQ-HE-MBM"/>
                            <constraint firstItem="w7g-Pc-6m6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hpG-X8-l0f"/>
                            <constraint firstItem="sFr-LJ-UFQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s93-dD-6o2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="EmailText" destination="v1V-Z3-SLF" id="WeV-lC-jVX"/>
                        <outlet property="GymNetTitle" destination="w7g-Pc-6m6" id="Om5-81-NEB"/>
                        <outlet property="LoginLabel" destination="ei1-LJ-zrf" id="Zhr-0p-nuu"/>
                        <outlet property="PasswordText" destination="fJ0-Zk-E9S" id="b1O-Ij-LAC"/>
                        <segue destination="1hR-HI-jHd" kind="presentation" identifier="SignUpSegue" id="1Fn-GA-S7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="114"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="mke-C4-Ckg">
            <objects>
                <viewController id="1hR-HI-jHd" customClass="SignUpViewController" customModule="GymNet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0zJ-Gc-58u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up with GymNet!      " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNi-nV-bE7">
                                <rect key="frame" x="20" y="140" width="374" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="WDd-Kl-UOr"/>
                                    <constraint firstAttribute="height" constant="122" id="hdz-2r-k95"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orL-i3-2tG">
                                <rect key="frame" x="30" y="64" width="38" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="BackButton:" destination="1hR-HI-jHd" eventType="touchUpInside" id="1V2-lR-dXp"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="D7V-QU-m4o">
                                <rect key="frame" x="15.5" y="396" width="160.5" height="105"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Email: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZr-BM-SDh">
                                        <rect key="frame" x="105" y="0.0" width="55.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzs-pO-Dxn">
                                        <rect key="frame" x="68.5" y="41" width="92" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhm-8z-fRy">
                                        <rect key="frame" x="0.0" y="82" width="160.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160.5" id="bKg-ik-T9L"/>
                                </constraints>
                            </stackView>
                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="1h5-vA-uKh">
                                <rect key="frame" x="184" y="390" width="200" height="116"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MvN-h4-gS0">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cYD-Es-zqB" userLabel="Password Text">
                                        <rect key="frame" x="0.0" y="43" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bj6-eL-FGB">
                                        <rect key="frame" x="0.0" y="86" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="W6z-XC-Zj9"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbV-VP-nZX">
                                <rect key="frame" x="159" y="545" width="96" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="SignUpButton:" destination="1hR-HI-jHd" eventType="touchUpInside" id="vCI-3j-eJG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fbV-VP-nZX" firstAttribute="top" secondItem="1h5-vA-uKh" secondAttribute="bottom" constant="39" id="DEM-5q-VVX"/>
                            <constraint firstItem="orL-i3-2tG" firstAttribute="top" secondItem="oP5-gF-ETJ" secondAttribute="top" constant="20" id="QoV-Jc-sNS"/>
                            <constraint firstItem="oP5-gF-ETJ" firstAttribute="trailing" secondItem="orL-i3-2tG" secondAttribute="trailing" constant="346" id="VIt-a9-yIp"/>
                            <constraint firstItem="1h5-vA-uKh" firstAttribute="leading" secondItem="D7V-QU-m4o" secondAttribute="trailing" constant="8" id="VcP-Nk-ZhN"/>
                            <constraint firstItem="1h5-vA-uKh" firstAttribute="top" secondItem="aNi-nV-bE7" secondAttribute="bottom" constant="128" id="ZSN-XH-4d7"/>
                            <constraint firstItem="orL-i3-2tG" firstAttribute="leading" secondItem="oP5-gF-ETJ" secondAttribute="leading" constant="30" id="axw-E2-gxw"/>
                            <constraint firstAttribute="trailing" secondItem="1h5-vA-uKh" secondAttribute="trailing" constant="30" id="eqr-QH-GWX"/>
                            <constraint firstItem="fbV-VP-nZX" firstAttribute="centerX" secondItem="0zJ-Gc-58u" secondAttribute="centerX" id="f3b-To-WHq"/>
                            <constraint firstItem="aNi-nV-bE7" firstAttribute="top" secondItem="orL-i3-2tG" secondAttribute="bottom" constant="43" id="iNY-aY-fkB"/>
                            <constraint firstItem="D7V-QU-m4o" firstAttribute="bottom" secondItem="1h5-vA-uKh" secondAttribute="bottom" constant="-5" id="m9m-iC-R5T"/>
                            <constraint firstItem="aNi-nV-bE7" firstAttribute="centerX" secondItem="0zJ-Gc-58u" secondAttribute="centerX" id="vpV-iB-uZL"/>
                            <constraint firstItem="oP5-gF-ETJ" firstAttribute="bottom" secondItem="fbV-VP-nZX" secondAttribute="bottom" constant="271" id="zEq-5k-16M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oP5-gF-ETJ"/>
                    </view>
                    <connections>
                        <outlet property="ConfirmPasswordText" destination="Bj6-eL-FGB" id="uM0-aN-g1Y"/>
                        <outlet property="EmailText" destination="MvN-h4-gS0" id="gnD-vk-dwL"/>
                        <outlet property="PasswordText" destination="cYD-Es-zqB" id="PKp-ac-ebD"/>
                        <outlet property="SignUp" destination="fbV-VP-nZX" id="pzO-2y-oKU"/>
                        <outlet property="SignUpLabel" destination="aNi-nV-bE7" id="Aw0-ao-5Xu"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="BackToLoginSegue" id="fxa-TS-aZJ"/>
                        <segue destination="jAs-9a-Izi" kind="presentation" identifier="newBioSegue" id="sx0-ic-qfu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tv-cc-ylf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985.50724637681162" y="113.83928571428571"/>
        </scene>
        <!--New Bio View Controller-->
        <scene sceneID="QW5-LT-uNJ">
            <objects>
                <viewController id="jAs-9a-Izi" customClass="newBioViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g5Y-h8-GLO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Bio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUa-41-XSy">
                                <rect key="frame" x="162.5" y="69" width="89" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tIm-60-avU">
                                <rect key="frame" x="87" y="127" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tIm-60-avU" secondAttribute="height" multiplier="1:1" id="iEH-nu-g6a"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zwu-YQ-8C5" firstAttribute="bottom" secondItem="tIm-60-avU" secondAttribute="bottom" constant="495" id="5rL-92-U2Y"/>
                            <constraint firstItem="tIm-60-avU" firstAttribute="centerX" secondItem="g5Y-h8-GLO" secondAttribute="centerX" id="DHY-bq-pbv"/>
                            <constraint firstItem="RUa-41-XSy" firstAttribute="centerX" secondItem="g5Y-h8-GLO" secondAttribute="centerX" id="MOg-9v-9BE"/>
                            <constraint firstItem="tIm-60-avU" firstAttribute="top" secondItem="RUa-41-XSy" secondAttribute="bottom" constant="22" id="Wy2-7w-CvC"/>
                            <constraint firstItem="RUa-41-XSy" firstAttribute="top" secondItem="Zwu-YQ-8C5" secondAttribute="top" constant="25" id="fbz-E0-MqI"/>
                            <constraint firstItem="Zwu-YQ-8C5" firstAttribute="bottom" secondItem="RUa-41-XSy" secondAttribute="bottom" constant="757" id="nHL-Ci-Vj7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zwu-YQ-8C5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhR-eL-DP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.7101449275365" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
